INSTRUMENT1, 07-Dec-2025, 42.01
INSTRUMENT2, 03-Jul-2023, 66.08
d, 01-Jul-2022, 46.23
e, 29-Oct-2023, 11.94
e, 15-Mar-2022, 99.77
INSTRUMENT2, 29-Mar-2023, 86.52
INSTRUMENT1, 12-Dec-2022, 
e, 21-Aug-2022, 12.47
INSTRUMENT1, 21-Nov-2025, 22.28
INSTRUMENT1, 13-Sep-2025, 90.04
e, 29-Jan-2025, 80.85
INSTRUMENT3, 19-Sep-2022, 22.7
INSTRUMENT1, 26-Jul-2024, 49.89
INSTRUMENT2, 29-Mar-2022, 48.92
INSTRUMENT3, 11-Jan-2023, 89.75
INSTRUMENT3, 26-Jun-2023, 32.4
INSTRUMENT2, 25-Oct-2024, 73.99
e, 27-Feb-2025, 87.08
e, 22-Feb-2025, 94.36
d, 20-May-2023, 33.91
INSTRUMENT2, 21-Mar-2022, 74.28
d, 27-Jan-2025, 78.2
INSTRUMENT2, 05-Jul-2024, 67.82
INSTRUMENT3, 18-Jul-2022, 20.16
INSTRUMENT1, 14-Jul-2023, 99.37
INSTRUMENT1, 03-Aug-2024, 85.03
INSTRUMENT1, 16-Feb-2025, 64.25
d, 12-Apr-2022, 80.78
INSTRUMENT2, 02-Jan-2023, 72.32
INSTRUMENT1, 13-Oct-2024, 21.61
e, 25-Sep-2025, 56.02
INSTRUMENT1, 29-May-2022, 64.83
INSTRUMENT2, 24-Oct-2025, 48.37
INSTRUMENT2, 19-Oct-2024, 17.15
INSTRUMENT3, 09-Dec-2024, 85.94
d, 01-Sep-2024, 43.17
e, 08-Oct-2022, 41.62
e, 09-Jul-2023, 60.26
d, 26-Feb-2022, 74.66
INSTRUMENT1, 25-Mar-2025, 93.14
d, 19-Feb-2025, 27.3
INSTRUMENT1, 05-Nov-2022, 33.61
INSTRUMENT3, 11-Dec-2025, 35.21
e, 08-Jun-2024, 74.47
INSTRUMENT3, 22-Dec-2025, 26.77
INSTRUMENT3, 16-Feb-2023, 35.36
INSTRUMENT3, 03-Sep-2022, 55.35
INSTRUMENT1, 14-Dec-2022, 71.34
d, 18-May-2024, 94.69
INSTRUMENT2, 04-Oct-2024, 44.97
INSTRUMENT3, 08-Nov-2023, 48.97
INSTRUMENT1, 02-Aug-2023, 28.72
e, 01-Oct-2022, 12.84
INSTRUMENT3, 29-Nov-2025, 57.21
INSTRUMENT3, 05-Nov-2022, 54.45
INSTRUMENT1, 20-Mar-2024, 89.1
INSTRUMENT2, 11-Feb-2025, 89.52
e, 29-Sep-2024, 10.08
d, 07-Oct-2025, 54.9
INSTRUMENT3, 29-Jul-2024, 23.7
INSTRUMENT2, 22-Feb-2022, 83.46
INSTRUMENT2, 05-May-2023, 62.11
INSTRUMENT2, 19-Apr-2025, 84.28
d, 01-Sep-2025, 38.14
d, 07-Nov-2023, 82.72
INSTRUMENT2, 13-Mar-2025, 84.76
e, 07-Apr-2024, 96.03
INSTRUMENT1, 19-Dec-2025, 67.54
e, 14-Mar-2023, 58.59
e, 18-Jun-2023, 31.17
INSTRUMENT3, 31-May-2022, 88.31
INSTRUMENT3, 31-Dec-2024, 21.18
INSTRUMENT3, 26-Jan-2024, 81.37
INSTRUMENT1, 31-Mar-2025, 11.71
INSTRUMENT1, 21-Aug-2025, 10.19
INSTRUMENT3, 17-Oct-2025, 31.11
INSTRUMENT3, 11-Sep-2025, 58.68
d, 15-Sep-2025, 79.89
e, 17-Feb-2022, 50.02
INSTRUMENT3, 02-Dec-2024, 84.46
d, 08-Oct-2022, 43.33
INSTRUMENT2, 10-Mar-2022, 18.66
d, 22-Jun-2023, 47.35
INSTRUMENT3, 22-Oct-2024, 89.81
d, 20-Aug-2023, 49.07
e, 09-Oct-2025, 26.95
e, 23-Sep-2022, 59.4
INSTRUMENT1, 10-Mar-2024, 11.66
INSTRUMENT2, 27-May-2023, 20.08
INSTRUMENT2, 15-Sep-2024, 58.93
e, 29-Sep-2023, 86.46
e, 20-Nov-2023, 35.46
INSTRUMENT3, 03-Feb-2025, 71.72
d, 20-Apr-2025, 46.94
INSTRUMENT2, 06-Dec-2022, 72.6
INSTRUMENT3, 02-Feb-2025, 73.82
INSTRUMENT1, 05-Jan-2025, 96.88
e, 14-Jul-2024, 89.86
INSTRUMENT1, 29-Nov-2024, 40.68
INSTRUMENT3, 05-Dec-2024, 32.78
